version: '2'
services:
  ganak-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/ganak/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ganak
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
